<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/school/OIP.png"/>
    <title>Dapdap High School-Senior High School | Account Management</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #741B27;
        }

        .box {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #F9F9F9;
            border: 1px solid #F9F9F9;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 50px;
            margin-bottom: 20px;
            color:#3E0B13;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 20px 75px;
            background-color: #741B27;
            color: #F9F9F9;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 5px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #3E0B13;
        }

        .link {
            color: #3E0B13;
        }

        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
            opacity: 0;
        }
            100% {
            opacity: 1;
        }
    }


    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <h1 class="title">Account Management</h1>
            <img src="../images/school/OIP.png" alt="Logo" class="logo">
            <div class="button-container">
                <a href="studentedit/index.php" class="button">Students</a>
                <a href="staffedit/index.php" class="button">Teachers & Staffs</a>
                <a href="enrollmentedit/index.php" class="button">Enrollment Forms</a>
                <br>
                <h3><a href="../index.html" class="link">LOGOUT</a></h3>
            </div>
        </div>
    </div>
</body>
</html>
